# Regression.Model.Builder

./: README.md  Regression.Model.Builder.sln
DBProjectConnectionLib/: DBProjectConnectionLib.csproj  PositionTableAdapter.cs  PositionTableRow.cs  ProjectsDBConnector.cs  ProjectsTable.cs  ProjectsTableAdapter.cs  ProjectsTableRow.cs  ResourceTableAdapter.cs  ResourceTableRow.cs  ResourcesTable.cs  Table.cs  TableAdapter.cs  TableEnum.cs  TalbeRow.cs  TaskTable.cs  TasksTableAdapter.cs  TasksTableRow.cs  TypeTaskTable.cs  TypeTaskTableAdapter.cs  TypeTaskTableRow.cs  app.config  appsettings.json
DBProjectConnectionLib/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
LinearAlgebra/: Matrix.cs  SOLE.cs  Vector.cs
RegressionBuilder/: App.config  ArraySorter.cs  ChiCriticalTable.cs  DataLoader.cs  EnumHelper.cs  Histogram.cs  HistogramEnum.cs  HistogramItem.cs  JohnsonFamily.cs  JohnsonNormalizer.cs  JohnsonParameter.cs  JohnsonParameterNames.cs  JohnsonParameters.cs  MahalanobisOutliersRemover.cs  MathHelper.cs  NormalizationFunc.cs  PearsonTest.cs  RInterval.cs  RPoint.cs  Regression.cs  RegressionBuilder.csproj  RegressionItem.cs  RegressionListItem.cs  RegressionToXml.cs  RegressionType.cs  RegressionValuesCollection.cs  RelatedSample.cs  Sample.cs  SampleEnum.cs  SampleItem.cs  SampleNormalizationType.cs  StudentsTDistributionTable.cs  TabularItem.cs  TabularItemsTable.cs  TestItem.cs  Testing.cs  TestingEnum.cs
RegressionBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
